{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "imperium",
  "main": "apps/api/worker.ts",
  "compatibility_date": "2026-09-14",
  "account_id": "526a156954ae5456fdd161914d2c26e1",
  "assets": { "directory": "./out", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "durable_objects": { "bindings": [{ "name": "AI_BUDGET", "class_name": "AIBudget" }] },
  "migrations": [{ "tag": "ai-budget-v1", "new_sqlite_classes": ["AIBudget"] }],
  "vars": {
    "SUPABASE_URL": "https://ztiasprnzbplewechvxj.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "sb_publishable_AO2i9BY6F0ZOYTLy1laI8A_ToQO9w59",
    "AI_ENABLED": "true",
    "AI_ALLOWED_USER_ID": "290c51ee-2d6a-4f2d-a6a3-4bee86a45fdf"
  }
}
